<!DOCTYPE html>
<html>
<head>
    <title>Reklaw Land</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #2a0034; 
            color: white;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            background-image: url('res/2.png');
            background-size: cover;
            background-position: center;
        }

        h2 {
            font-size: 36px;
            font-weight: bold;
            color: #d8b4fe; 
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
            margin: 0;
        }

        .container {
            padding: 80px;
            background-color: rgba(28, 24, 28, 0.6); 
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>To be continued...</h2>
    </div>
</body>
</html>